\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introducing the Problem}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Possible Solutions}{15}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A Case Study}{27}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Challenges and Pitfalls}{36}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Conclusions and Outlook}{44}{0}{5}
