\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{p.one}{2}{Introducing the Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{p.two}{15}{Possible Solutions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{16/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{19/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{p.three}{27}{A Case Study}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{28/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{p.four}{36}{Challenges and Pitfalls}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{37/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{p.five}{44}{Conclusions and Outlook}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{45/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{49/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {44}{52}}
\headcommand {\beamer@sectionpages {44}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {16}}
